<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_card"
        android:gravity="bottom|end"
        android:padding="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnAC"
            style="@style/CalcButtonOp"
            android:text="AC" />

        <Button
            android:id="@+id/btnDel"
            style="@style/CalcButtonOp"
            android:text="DEL" />

        <Button
            android:id="@+id/btnMod"
            style="@style/CalcButtonOp"
            android:text="%" />

        <Button
            android:id="@+id/btnDiv"
            style="@style/CalcButtonOp"
            android:text="/" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn7"
            style="@style/CalcButtonDigit"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalcButtonDigit"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalcButtonDigit"
            android:text="9" />

        <Button
            android:id="@+id/btnMul"
            style="@style/CalcButtonOp"
            android:text="*" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn4"
            style="@style/CalcButtonDigit"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalcButtonDigit"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalcButtonDigit"
            android:text="6" />

        <Button
            android:id="@+id/btnSub"
            style="@style/CalcButtonOp"
            android:text="-" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn1"
            style="@style/CalcButtonDigit"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalcButtonDigit"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalcButtonDigit"
            android:text="3" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/CalcButtonOp"
            android:text="+" />

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn0"
            style="@style/CalcButtonDigit"
            android:layout_columnSpan="2"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:text="0" />

        <Button
            android:id="@+id/btnDot"
            style="@style/CalcButtonDigit"
            android:text="." />

        <Button
            android:id="@+id/btnEqual"
            style="@style/CalcButtonEqual"
            android:text="=" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>